<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel tracker</title>
    <link rel="stylesheet"href="styles.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>

        :root {
            --white: #f1faee;
            --light: #a8dadc;
            --medium: #457b9d;
            --dark: #1d3557;
            --highlight: #e63946;
        }
        .prototype {
            display: none;
        }

        body {
            font-family: 'Roboto Slab', serif;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }

        .text-block {
            /* font-family: 'Roboto Slab', serif; */
            text-align: center;
            
        }

        .date {
            font-size: 1.2rem;
            font-weight: 200;
            text-align: left;
            padding: 5px 10px;
            margin: 5px 0px;
            border-bottom: 1px dashed lightgray
        }

        .container {
            box-shadow: 0px 5px 0px -2px lightgray;
            text-align: centers;
            background-color: var(--white);
        }

        .car-block {
            border: 1px solid red;
        }

        .container {
            border: 1px solid lightgrey;
            /* max-width: 500px; */
            /* width: 50%; */
            /* margin: 10px auto ; */
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
            flex: 2;


        }

        .flex-container {
            flex: 2;
            margin: 10px;
            padding: 10px;
        }

        .add-fuel-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        input {
            display: block;
            margin: auto;
            padding: 5px 10px;
        }

        button {
            margin: 10px auto;
            display: block;
            border-radius: 10px;
            padding: 5px 50px;
            border: none;
            background: var(--light);
        }

        .delete-button {
            background:var(--highlight);
        }

        button:hover {
            background: var(--medium);
        }

        .delete-button:hover {
            background: #000000;
            color: var(--white);
        }

        .heading {
            font-size: 2rem;
            padding: 10px;
            font-weight: 100;
        }

        .inner-container {
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="add-fuel-container flex-container" >
        <div class="inner-container">
            <div class="heading">New fuel top up </div>
        <input type="number" placeholder="price of fuel" id="price"/><br/>
        <input type="number" placeholder="liters purchased" id="liters" /><br/>
        <input type="number" placeholder="cost of fuel" id="cost" /><br/>
        <input type="number" placeholder="kms on car" id="kms" /><br/>
        <!-- <select id="add-fuel-drop">

        </select> -->
        <button type="submit" id="add-fuel">Add fuel</button>

    </div>

    <div class="inner-container">
          
    </div>
    </div>
 
        <div class="flex-container" id="fuel_container">
            <div id="fuel_block_prototype" class="container prototype" >
                
                <div class="text-block date" id="fuel_date_" >5 may 2023</div>
                
                <div class="text-block" id="fuel_cost_">R200</div>
                <div class="label" ></div>
                <div class="text-block" id="fuel_liters_">20l</div>
                <div class="label" ></div>
                <div class="text-block" id="fuel_price_">R26.12</div>
                <div class="text-block" id="fuel_kmTraveled" >30000km</div>
                <button class="delete-button" id="fuel_delete_button">delete</button>
            </div>
        </div>
    

    <script>
        document.body.onload = () => {
            fetch_fuel();
        }
        
        const price_in = document.getElementById('price');
        const liters_in = document.getElementById('liters');
        const cost_in = document.getElementById('cost');
        const kms_in = document.getElementById('kms');

        const add_fuel_button = document.getElementById('add-fuel');
        const fuel_container = document.getElementById('fuel_container');

        const fuel_block_prototype = document.getElementById('fuel_block_prototype');

        const delete_fuel = async (id) => {
            console.log(id);
            let url = "http://otternonesenses.co.za/Fuel_tracker/refuel-api/remove_fuel.php";
            let option = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    id: id 
                })
            }

            let res = await fetch(url, option);
            let data = await res.text();
            console.log(data)
            fetch_fuel();
        }

        const make_money = (float) =>{
            return `R${parseFloat(float).toFixed(2)}`;
        }
        const format_fuel = (fuel) => {
            fuel.date = (new Date(fuel.date)).toLocaleString('default',{weekday:"short", year:"numeric", month:"short", day:"numeric"}) 
            console.log(fuel.date.toLocaleString('en-UK', { month: "long"}));
            fuel.cost = make_money(fuel.cost)
            fuel.price = make_money(fuel.price)
            fuel.liters = `${parseFloat(fuel.liters).toFixed(1)}`

            return fuel;
        }
        const fetch_fuel = async () => {
            fuel_container.innerHTML = "";
            let url = "http://otternonesenses.co.za/Fuel_tracker/refuel-api/fetch_fuel.php";

            let res = await fetch(url);
            let data = await res.json();
            console.log(data.data);


            data.data.forEach(e=> {
                let block = fuel_block_prototype.cloneNode(true);
                block.id = block.id.replace("prototype", e.id);
                block.classList.remove('prototype');
                console.log(block.children);

                e = format_fuel(e)
                for (let i =0; i < block.children.length; i++){
                    let t = block.children[i];
                    console.log(t)
                    let el = t.id.replace("fuel", "").replaceAll("_", '');
                    console.log(e[`${el}`])
                    console.log(el);
                    if (e[`${el}`] != undefined) {
                        console.log("found one");
                        t.innerHTML = e[`${el}`];
                    }


                    if (t.id == "fuel_delete_button") {
                        t.addEventListener('click', () => delete_fuel(e.id));
                    }
                } 

                console.log(block);
                fuel_container.appendChild(block);
            });
            
        }

        add_fuel_button.addEventListener('click', () => {
            let fuel = {
                date: new Date(),
                price: +price_in.value,
                liters: +liters_in.value,
                cost: +cost_in.value,
                kmTraveled: +kms_in.value
            }

            console.log(fuel);
            save_fuel(fuel).then(() => {
                fetch_fuel();
            })
        });


        const save_fuel = async (fuel) => {
            let url = "http://otternonesenses.co.za/Fuel_tracker/refuel-api/insert_fuel.php";

            let options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(fuel)
            }

            let res = await fetch(url, options);
            console.log(res);
            let data = await res.json();
            console.log(data);
        }
    </script>
</body>
</html>